2018-04-26 15:04:48.816509+0200 TestOpenEars[901:224666] Starting OpenEars logging for OpenEars version 2.506 on 64-bit device (or build): iPhone running iOS version: 11.300000
2018-04-26 15:04:48.817379+0200 TestOpenEars[901:224666] Creating shared instance of OEPocketsphinxController
2018-04-26 15:04:48.832345+0200 TestOpenEars[901:224666] Rejecto version 2.500000
2018-04-26 15:04:48.833009+0200 TestOpenEars[901:224666] Since there is no cached version, loading the g2p model for the acoustic model called AcousticModelGerman
2018-04-26 15:04:48.897370+0200 TestOpenEars[901:224666] Since there is no cached version, loading the language model lookup list for the acoustic model called AcousticModelGerman
2018-04-26 15:04:48.901919+0200 TestOpenEars[901:224666] Returning a cached version of LanguageModelGeneratorLookupList.text
2018-04-26 15:04:48.902022+0200 TestOpenEars[901:224666] Returning a cached version of g2p
2018-04-26 15:04:48.902739+0200 TestOpenEars[901:224666] I'm done running performDictionaryLookup and it took 0.000726 seconds
2018-04-26 15:04:48.902922+0200 TestOpenEars[901:224666] I'm done running performDictionaryLookup and it took 0.001175 seconds
2018-04-26 15:04:48.906477+0200 TestOpenEars[901:224666] A value has been given for weight, but it is identical to the default so we are ignoring it.
2018-04-26 15:04:48.906510+0200 TestOpenEars[901:224666] Starting dynamic language model generation

INFO: ngram_model_arpa_legacy.c(504): ngrams 1=23, 2=42, 3=21
INFO: ngram_model_arpa_legacy.c(136): Reading unigrams
INFO: ngram_model_arpa_legacy.c(543):       23 = #unigrams created
INFO: ngram_model_arpa_legacy.c(196): Reading bigrams
INFO: ngram_model_arpa_legacy.c(561):       42 = #bigrams created
INFO: ngram_model_arpa_legacy.c(562):        3 = #prob2 entries
INFO: ngram_model_arpa_legacy.c(570):        3 = #bo_wt2 entries
INFO: ngram_model_arpa_legacy.c(293): Reading trigrams
INFO: ngram_model_arpa_legacy.c(583):       21 = #trigrams created
INFO: ngram_model_arpa_legacy.c(584):        2 = #prob3 entries
INFO: ngram_model_dmp_legacy.c(521): Building DMP model...
INFO: ngram_model_dmp_legacy.c(551):       23 = #unigrams created
INFO: ngram_model_dmp_legacy.c(652):       42 = #bigrams created
INFO: ngram_model_dmp_legacy.c(653):        3 = #prob2 entries
INFO: ngram_model_dmp_legacy.c(660):        3 = #bo_wt2 entries
INFO: ngram_model_dmp_legacy.c(664):       21 = #trigrams created
INFO: ngram_model_dmp_legacy.c(665):        2 = #prob3 entries
2018-04-26 15:04:48.997456+0200 TestOpenEars[901:224666] Done creating language model with CMUCLMTK in 0.090921 seconds.
INFO: ngram_model_arpa_legacy.c(504): ngrams 1=23, 2=42, 3=21
INFO: ngram_model_arpa_legacy.c(136): Reading unigrams
INFO: ngram_model_arpa_legacy.c(543):       23 = #unigrams created
INFO: ngram_model_arpa_legacy.c(196): Reading bigrams
INFO: ngram_model_arpa_legacy.c(561):       42 = #bigrams created
INFO: ngram_model_arpa_legacy.c(562):        3 = #prob2 entries
INFO: ngram_model_arpa_legacy.c(570):        3 = #bo_wt2 entries
INFO: ngram_model_arpa_legacy.c(293): Reading trigrams
INFO: ngram_model_arpa_legacy.c(583):       21 = #trigrams created
INFO: ngram_model_arpa_legacy.c(584):        2 = #prob3 entries
INFO: ngram_model_dmp_legacy.c(521): Building DMP model...
INFO: ngram_model_dmp_legacy.c(551):       23 = #unigrams created
INFO: ngram_model_dmp_legacy.c(652):       42 = #bigrams created
INFO: ngram_model_dmp_legacy.c(653):        3 = #prob2 entries
INFO: ngram_model_dmp_legacy.c(660):        3 = #bo_wt2 entries
INFO: ngram_model_dmp_legacy.c(664):       21 = #trigrams created
INFO: ngram_model_dmp_legacy.c(665):        2 = #prob3 entries
2018-04-26 15:04:49.001522+0200 TestOpenEars[901:224666] I'm done running dynamic language model generation and it took 0.168603 seconds
2018-04-26 15:04:49.002032+0200 TestOpenEars[901:224666] Attempting to start listening session from startListeningWithLanguageModelAtPath:
2018-04-26 15:04:49.006286+0200 TestOpenEars[901:224666] User gave mic permission for this app.
2018-04-26 15:04:49.006467+0200 TestOpenEars[901:224666] setSecondsOfSilence wasn't set, using default of 0.700000.
2018-04-26 15:04:49.007179+0200 TestOpenEars[901:224845] Starting listening.
2018-04-26 15:04:49.007242+0200 TestOpenEars[901:224845] About to set up audio session
2018-04-26 15:04:49.101814+0200 TestOpenEars[901:224845] Creating audio session with default settings.
2018-04-26 15:04:49.101858+0200 TestOpenEars[901:224845] Done setting audio session category.
2018-04-26 15:04:49.115493+0200 TestOpenEars[901:224845] Done setting preferred sample rate to 16000.000000 – now the real sample rate is 48000.000000
2018-04-26 15:04:49.115628+0200 TestOpenEars[901:224845] number of channels is already the preferred number of 1 so not setting it.
2018-04-26 15:04:49.116701+0200 TestOpenEars[901:224845] Done setting session's preferred I/O buffer duration to 0.128000 – now the actual buffer duration is 0.085333
2018-04-26 15:04:49.116861+0200 TestOpenEars[901:224845] Done setting up audio session
2018-04-26 15:04:49.117051+0200 TestOpenEars[901:224845] About to set up audio IO unit in a session with a sample rate of 48000.000000, a channel number of 1 and a buffer duration of 0.085333.
2018-04-26 15:04:49.159472+0200 TestOpenEars[901:224852] Audio route has changed for the following reason:
2018-04-26 15:04:49.159823+0200 TestOpenEars[901:224852] There was a category change. The new category is AVAudioSessionCategoryPlayAndRecord
2018-04-26 15:04:49.161262+0200 TestOpenEars[901:224852] This is not a case in which OpenEars notifies of a route change. At the close of this method, the new audio route will be <Input route or routes: "MicrophoneBuiltIn". Output route or routes: "Speaker">. The previous route before changing to this route was "<AVAudioSessionRouteDescription: 0x1c061b2b0,
inputs = (null);
outputs = (
    "<AVAudioSessionPortDescription: 0x1c4012d50, type = Speaker; name = Speaker; UID = Speaker; selectedDataSource = (null)>"
)>".
2018-04-26 15:04:49.171962+0200 TestOpenEars[901:224852] Audio route has changed for the following reason:
2018-04-26 15:04:49.173008+0200 TestOpenEars[901:224852] There was a category change. The new category is AVAudioSessionCategoryPlayAndRecord
2018-04-26 15:04:49.174624+0200 TestOpenEars[901:224845] Done setting up audio unit
2018-04-26 15:04:49.174653+0200 TestOpenEars[901:224845] About to start audio IO unit
2018-04-26 15:04:49.178379+0200 TestOpenEars[901:224852] This is not a case in which OpenEars notifies of a route change. At the close of this method, the new audio route will be <Input route or routes: "MicrophoneBuiltIn". Output route or routes: "Speaker">. The previous route before changing to this route was "<AVAudioSessionRouteDescription: 0x1c4012d50,
inputs = (
    "<AVAudioSessionPortDescription: 0x1c4012cf0, type = MicrophoneBuiltIn; name = iPhone Microphone; UID = Built-In Microphone; selectedDataSource = Bottom>"
);
outputs = (
    "<AVAudioSessionPortDescription: 0x1c4012e60, type = Receiver; name = Receiver; UID = Built-In Receiver; selectedDataSource = (null)>"
)>".
2018-04-26 15:04:49.391601+0200 TestOpenEars[901:224845] Done starting audio unit
INFO: pocketsphinx.c(145): Parsed model-specific feature parameters from /var/containers/Bundle/Application/AEA53FC8-1BA6-47BF-A35B-9444D49BAAF6/TestOpenEars.app/AcousticModelGerman.bundle/feat.params
Current configuration:
[NAME]			[DEFLT]		[VALUE]
-agc			none		none
-agcthresh		2.0		2.000000e+00
-allphone
-allphone_ci		no		no
-alpha			0.97		9.700000e-01
-ascale			20.0		2.000000e+01
-aw			1		1
-backtrace		no		no
-beam			1e-48		1.000000e-48
-bestpath		yes		yes
-bestpathlw		9.5		9.500000e+00
-ceplen			13		13
-cmn			current		current
-cmninit		8.0		30
-compallsen		no		no
-debug					0
-dict					/var/mobile/Containers/Data/Application/047C4DED-1FC3-4E67-8401-63B3D671C102/Library/Caches/GermanModel.dic
-dictcase		no		no
-dither			no		no
-doublebw		no		no
-ds			1		1
-fdict					/var/containers/Bundle/Application/AEA53FC8-1BA6-47BF-A35B-9444D49BAAF6/TestOpenEars.app/AcousticModelGerman.bundle/noisedict
-feat			1s_c_d_dd	1s_c_d_dd
-featparams				/var/containers/Bundle/Application/AEA53FC8-1BA6-47BF-A35B-9444D49BAAF6/TestOpenEars.app/AcousticModelGerman.bundle/feat.params
-fillprob		1e-8		1.000000e-08
-frate			100		100
-fsg
-fsgusealtpron		yes		yes
-fsgusefiller		yes		yes
-fwdflat		yes		yes
-fwdflatbeam		1e-64		1.000000e-64
-fwdflatefwid		4		4
-fwdflatlw		8.5		8.500000e+00
-fwdflatsfwin		25		25
-fwdflatwbeam		7e-29		7.000000e-29
-fwdtree		yes		yes
-hmm					/var/containers/Bundle/Application/AEA53FC8-1BA6-47BF-A35B-9444D49BAAF6/TestOpenEars.app/AcousticModelGerman.bundle
-input_endian		little		little
-jsgf					/var/mobile/Containers/Data/Application/047C4DED-1FC3-4E67-8401-63B3D671C102/Library/Caches/GermanModel.gram
-keyphrase
-kws
-kws_delay		10		10
-kws_plp		1e-1		1.000000e-01
-kws_threshold		1		1.000000e+00
-latsize		5000		5000
-lda
-ldadim			0		0
-lifter			0		22
-lm
-lmctl
-lmname
-logbase		1.0001		1.000100e+00
-logfn
-logspec		no		no
-lowerf			133.33334	1.300000e+02
-lpbeam			1e-40		1.000000e-40
-lponlybeam		7e-29		7.000000e-29
-lw			6.5		1.000000e+00
-maxhmmpf		30000		30000
-maxwpf			-1		-1
-mdef					/var/containers/Bundle/Application/AEA53FC8-1BA6-47BF-A35B-9444D49BAAF6/TestOpenEars.app/AcousticModelGerman.bundle/mdef
-mean					/var/containers/Bundle/Application/AEA53FC8-1BA6-47BF-A35B-9444D49BAAF6/TestOpenEars.app/AcousticModelGerman.bundle/means
-mfclogdir
-min_endfr		0		0
-mixw					/var/containers/Bundle/Application/AEA53FC8-1BA6-47BF-A35B-9444D49BAAF6/TestOpenEars.app/AcousticModelGerman.bundle/mixture_weights
-mixwfloor		0.0000001	1.000000e-07
-mllr
-mmap			yes		yes
-ncep			13		13
-nfft			512		512
-nfilt			40		25
-nwpen			1.0		1.000000e+00
-pbeam			1e-48		1.000000e-48
-pip			1.0		1.000000e+00
-pl_beam		1e-10		1.000000e-10
-pl_pbeam		1e-10		1.000000e-10
-pl_pip			1.0		1.000000e+00
-pl_weight		3.0		3.000000e+00
-pl_window		5		5
-rawlogdir
-remove_dc		no		no
-remove_noise		yes		yes
-remove_silence		yes		yes
-round_filters		yes		yes
-samprate		16000		1.600000e+04
-seed			-1		-1
-sendump
-senlogdir
-senmgau
-silprob		0.005		5.000000e-03
-smoothspec		no		no
-svspec
-tmat					/var/containers/Bundle/Application/AEA53FC8-1BA6-47BF-A35B-9444D49BAAF6/TestOpenEars.app/AcousticModelGerman.bundle/transition_matrices
-tmatfloor		0.0001		1.000000e-04
-topn			4		4
-topn_beam		0		0
-toprule
-transform		legacy		dct
-unit_area		yes		yes
-upperf			6855.4976	6.800000e+03
-uw			1.0		1.000000e+00
-vad_postspeech		50		69
-vad_prespeech		20		10
-vad_startspeech	10		10
-vad_threshold		2.0		3.200000e+00
-var					/var/containers/Bundle/Application/AEA53FC8-1BA6-47BF-A35B-9444D49BAAF6/TestOpenEars.app/AcousticModelGerman.bundle/variances
-varfloor		0.0001		1.000000e-04
-varnorm		no		no
-verbose		no		no
-warp_params
-warp_type		inverse_linear	inverse_linear
-wbeam			7e-29		7.000000e-29
-wip			0.65		6.500000e-01
-wlen			0.025625	2.562500e-02

INFO: feat.c(715): Initializing feature stream to type: '1s_c_d_dd', ceplen=13, CMN='current', VARNORM='no', AGC='none'
INFO: cmn.c(143): mean[0]= 12.00, mean[1..12]= 0.0
INFO: mdef.c(518): Reading model definition: /var/containers/Bundle/Application/AEA53FC8-1BA6-47BF-A35B-9444D49BAAF6/TestOpenEars.app/AcousticModelGerman.bundle/mdef
INFO: bin_mdef.c(181): Allocating 53834 * 8 bytes (420 KiB) for CD tree
INFO: tmat.c(206): Reading HMM transition probability matrices: /var/containers/Bundle/Application/AEA53FC8-1BA6-47BF-A35B-9444D49BAAF6/TestOpenEars.app/AcousticModelGerman.bundle/transition_matrices
INFO: acmod.c(117): Attempting to use PTM computation module
INFO: ms_gauden.c(198): Reading mixture gaussian parameter: /var/containers/Bundle/Application/AEA53FC8-1BA6-47BF-A35B-9444D49BAAF6/TestOpenEars.app/AcousticModelGerman.bundle/means
INFO: ms_gauden.c(292): 2129 codebook, 1 feature, size:
INFO: ms_gauden.c(294):  32x39
INFO: ms_gauden.c(198): Reading mixture gaussian parameter: /var/containers/Bundle/Application/AEA53FC8-1BA6-47BF-A35B-9444D49BAAF6/TestOpenEars.app/AcousticModelGerman.bundle/variances
INFO: ms_gauden.c(292): 2129 codebook, 1 feature, size:
INFO: ms_gauden.c(294):  32x39
INFO: ms_gauden.c(354): 7100 variance values floored
INFO: ptm_mgau.c(801): Number of codebooks exceeds 256: 2129
INFO: acmod.c(119): Attempting to use semi-continuous computation module
INFO: ms_gauden.c(198): Reading mixture gaussian parameter: /var/containers/Bundle/Application/AEA53FC8-1BA6-47BF-A35B-9444D49BAAF6/TestOpenEars.app/AcousticModelGerman.bundle/means
INFO: ms_gauden.c(292): 2129 codebook, 1 feature, size:
INFO: ms_gauden.c(294):  32x39
INFO: ms_gauden.c(198): Reading mixture gaussian parameter: /var/containers/Bundle/Application/AEA53FC8-1BA6-47BF-A35B-9444D49BAAF6/TestOpenEars.app/AcousticModelGerman.bundle/variances
INFO: ms_gauden.c(292): 2129 codebook, 1 feature, size:
INFO: ms_gauden.c(294):  32x39
INFO: ms_gauden.c(354): 7100 variance values floored
INFO: acmod.c(121): Falling back to general multi-stream GMM computation
INFO: ms_gauden.c(198): Reading mixture gaussian parameter: /var/containers/Bundle/Application/AEA53FC8-1BA6-47BF-A35B-9444D49BAAF6/TestOpenEars.app/AcousticModelGerman.bundle/means
INFO: ms_gauden.c(292): 2129 codebook, 1 feature, size:
INFO: ms_gauden.c(294):  32x39
INFO: ms_gauden.c(198): Reading mixture gaussian parameter: /var/containers/Bundle/Application/AEA53FC8-1BA6-47BF-A35B-9444D49BAAF6/TestOpenEars.app/AcousticModelGerman.bundle/variances
INFO: ms_gauden.c(292): 2129 codebook, 1 feature, size:
INFO: ms_gauden.c(294):  32x39
INFO: ms_gauden.c(354): 7100 variance values floored
INFO: ms_senone.c(149): Reading senone mixture weights: /var/containers/Bundle/Application/AEA53FC8-1BA6-47BF-A35B-9444D49BAAF6/TestOpenEars.app/AcousticModelGerman.bundle/mixture_weights
INFO: ms_senone.c(200): Truncating senone logs3(pdf) values by 10 bits
INFO: ms_senone.c(207): Not transposing mixture weights in memory
INFO: ms_senone.c(268): Read mixture weights for 2129 senones: 1 features x 32 codewords
INFO: ms_senone.c(320): Mapping senones to individual codebooks
INFO: ms_mgau.c(141): The value of topn: 4
INFO: phone_loop_search.c(114): State beam -225 Phone exit beam -225 Insertion penalty 0
INFO: dict.c(320): Allocating 4121 * 32 bytes (128 KiB) for word entries
INFO: dict.c(333): Reading main dictionary: /var/mobile/Containers/Data/Application/047C4DED-1FC3-4E67-8401-63B3D671C102/Library/Caches/GermanModel.dic
INFO: dict.c(213): Allocated 0 KiB for strings, 0 KiB for phones
INFO: dict.c(336): 21 words read
INFO: dict.c(358): Reading filler dictionary: /var/containers/Bundle/Application/AEA53FC8-1BA6-47BF-A35B-9444D49BAAF6/TestOpenEars.app/AcousticModelGerman.bundle/noisedict
INFO: dict.c(213): Allocated 0 KiB for strings, 0 KiB for phones
INFO: dict.c(361): 4 words read
INFO: dict2pid.c(396): Building PID tables for dictionary
INFO: dict2pid.c(406): Allocating 43^3 * 2 bytes (155 KiB) for word-initial triphones
INFO: dict2pid.c(132): Allocated 44720 bytes (43 KiB) for word-final triphones
INFO: dict2pid.c(196): Allocated 44720 bytes (43 KiB) for single-phone word triphones
INFO: jsgf.c(691): Defined rule: <GermanModel.g00000>
INFO: jsgf.c(691): Defined rule: <GermanModel.rule_0>
INFO: jsgf.c(691): Defined rule: <GermanModel.g00002>
INFO: jsgf.c(691): Defined rule: PUBLIC <GermanModel.rule_1>
INFO: fsg_model.c(215): Computing transitive closure for null transitions
INFO: fsg_model.c(277): 0 null transitions added
INFO: fsg_search.c(227): FSG(beam: -1080, pbeam: -1080, wbeam: -634; wip: -5, pip: 0)
ERROR: "fsg_search.c", line 141: The word 'esch' is missing in the dictionary
2018-04-26 15:04:49.922068+0200 TestOpenEars[901:224845] Error: it wasn't possible to initialize the pocketsphinx decoder.
2018-04-26 15:04:49.922355+0200 TestOpenEars[901:224666] Successfully started listening session from startListeningWithLanguageModelAtPath:
Local callback: Setting up the continuous recognition loop has failed for the reason Optional("Error: it wasn\'t possible to initialize the pocketsphinx decoder. Please turn on OELogging in order to troubleshoot this. If you need support with this issue, please turn on both OELogging and verbosePocketsphinx in order to get assistance."), please turn on OELogging.startOpenEarsLogging() to learn more.
